<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=], initial-scale=1.0">
  <title>Amazon clone</title>
  <link rel="stylesheet" href="" class="rel">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <style>
         *
{
  margin:0;
  padding:0;
  font-family:Arial;
  border:border-box;

}
.navbar{
  height:80px;
  background-color:#031e1e;
  color:white;
  align-items:center;
  display:flex;
  justify-content: space-evenly;

  
}

.nav-logo{

  height:60px;
  width:100px;
  
  align-items:center;
 
}
.logo
{
  background-image: url("amazon_logo (1).png");
  background-size:cover;
  height:50px;
  width:100%;
  

}
.border
{
  border:2px solid transparent;
}
.border :hover
{
  border:1px solid white;
}
/**b0x2**/
.add-first
{
 color:#cccccc;
 font-size: 0.85rem;
 display:flex;
 margin-left:10px;

}

.add-sec
{
  font-size: 1rem;
  margin-left:3px;
}
.add-icon
{
  display:flex;
  align-items:center;


}

.nav-search{
  display: flex;
  justify-content:space-evenly;
  background-color:pink;
  width:620px;
  height:40px;
  border-radius:4px;

}
.nav-search:hover{
  border:2px solid orange;
}
.search-select
{
  background: color #f3f3f3;
  width:50px;
  text-align:center;
  border-top-left-radius:4px;
  border-bottom-left-radius: 4px;
border:none;
}
.search-input
{
  width:100%;
  font-size:1rem;
  border:none;
}
.search-icon{
  width:45px;
  display: flex;
  justify-content:center;
  align-items:center;
  font-size:1.2rem;
  background-color: darkorange;
  border-top-right-radius:4px;
  border-bottom-right-radius: 4px;
}

span{
  font-size:0.7rem;

}
.nav-second{
  font: 0.8rem;
  font-weight: 700;
}

.nav-cart i{
  font-size:30px;
}
.nav-cart{
  font-size: 0.85rem;
  font-weight: 700;
}

.panel
{
  height:40px;
  background-color:#222f3d;
  display: flex;
  color:white;
  align-items:center;
  justify-content: space-evenly;

}
.panel-ops p{
  display:inline;
  margin-left: 10px;
  font-weight: 700;
}

.panel-ops{
  width:70%;
  font-size: 0.8rem;
}
.panel-deals{
  font-size: 0.9rem;
  font-weight: 600;
}

.hero-section{
  background-image: url("hero_image (1).jpg");
  height:400px;
  background-size: cover;
  display:flex;
justify-content: center;
align-items:flex-end;

}
.hero-msg{
  background-color: white;
  color:black;
  height:40px;
  display:flex;
  align-items:center;
  justify-content: center;
font-size: 0.85rem;
width:80%;
margin-bottom:25px;;

}
.hero-msg a{
  color:blue;
}
.shop-section{
  display:flex;
  justify-content:space-evenly;
  background-color: #e2e7e6;
}
.box{
  
  height:400px;
  width:20%;
  
  background-color: white;
  padding:20px 0px 15px;
}
.box-img{
  height:300px;
  background-size:cover;
  margin-top:1rem;
  margin-bottom:1rem;


}
.box-content{
  margin-left:10px;
  margin-right:10px;
  

}

  </style>






  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>
      <div class="nav-address border">
        <p class="add-first border">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-sec">India</p>
        </div>
      </div>
      <div class="nav-search">
        <select class="search-select">
          <option> All</option>
        </select>
        <input placeholder="Search amazon" class="search-input">
      <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      </div>
      <div class="nav-signin border" >
        <p><span>Hello ,sign in</span></p>
        <p class="nav-second">Account & List</p>
      </div>

      <div class="nav-return border">
        <p><span>Returns</span></p>
        <p class="nav-second"> & Orders</p>
      </div>
      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
    </div>
    <div class="panel">
      <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
        <p>Prime</p>
<p>Electronics</p>
<p>Fashion</p>
<p>New Releases</p>
<p>Home & Kitchen</p>
<p>Amazon Pay</p>
<p>Computers</p>
<p>Car & Motorbike</p>
<p>Books</p>
      </div>
      <div class="panel-deals">
        Shop deals in Electronics
      </div>
    </div>
    
    
  </header>
<div class="hero-section">
  <div class="hero-msg">
    <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
  </div>
</div>

<div class="shop-section">
  <div class="box1 box">
    <div class="box-content">
      <h2>Health and Personal Care</h2>
    
  <div class="box-img" style="background-image: url('box1_image.jpg')"> </div>
  <p>See More</p>
    </div>
    </div>
  
 
  <div class="box2 box"><div class="box-content">
    <h2>Health and Personal Care</h2>
  
<div class="box-img" style="background-image: url('box2_image (1).jpg')"> </div>
<p><a>Shop Now</a></p>
  </div></div>



  <div class=" box3 box"><div class="box-content">
    <h2>Furniture</h2>
  
<div class="box-img" style="background-image: url('box3_image (1).jpg')"> </div>
<p>See More</p>
  </div>
</div>
  <div class="box4 box"><div class="box-content">
    <h2>Smartphone and Tablets</h2>
  
<div class="box-img" style="background-image: url('box4_image (1).jpg')"> </div>
<p>See More</p>
  </div></div>
  </div>
</div>


<div class="shop-section">
  <div class="box1 box">
    <div class="box-content">
      <h2>Cosmetics</h2>
    
  <div class="box-img" style="background-image: url('box5_image (1).jpg')"> </div>
  <p>Shop Now</p>
    </div>
    </div>
  
 
  <div class="box2 box"><div class="box-content">
    <h2>Toys</h2>
  
<div class="box-img" style="background-image: url('box6_image (1).jpg')"> </div>
<p><a>Shop Now</a></p>
  </div></div>



  <div class=" box3 box"><div class="box-content">
    <h2>Toys for kids</h2>
  
<div class="box-img" style="background-image: url('box7_image (1).jpg')"> </div>
<p>See More</p>
  </div>
</div>
  <div class="box4 box"><div class="box-content">
    <h2>Birthday,s cap</h2>
  
<div class="box-img" style="background-image: url('box8_image (1).jpg')"> </div>
<p>Shop Now</p>
  </div></div>
  </div>
</div>


</body>


</html>